<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css" />
    <!-- mainstyle -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- index -->
    <link rel="stylesheet" href="./css/member.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>

  <body>
    <!-- 導覽列 start -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"
          ><img src="img/logo.png" alt="LOGO"
        /></a>
        <div class="nav_icon">
          <a class="nav_a" href="#"><i class="fas fa-store"></i>餐廳列表</a>
          <a class="nav_a" href="#"
            ><i class="fas fa-shopping-cart"></i>購物車</a
          >
          <a class="nav_a" href="#"
            ><i class="fas fa-user-circle"></i>會員登入</a
          >
        </div>
        <div class="rwd_icon">
          <a class="nav_a" href="#"><i class="fas fa-store"></i></a>
          <a class="nav_a" href="#"><i class="fas fa-shopping-cart"></i></a>
          <a class="nav_a" href="#"><i class="fas fa-user-circle"></i></a>
        </div>
      </nav>
    </header>
    <!-- 導覽列 end -->

    <aside>

        <div class="panel-group" id="accordion">
            <div class="panel panel-default"  >
                <div class="panel-heading">
                    <h4 class="panel-title"><a href="/member.html">會員資料</a>
                    </h4>
                </div>
            </div>
            <div class="panel panel-default" style="background-color: #8b1309;">
                <div class="panel-heading">
                    <h4 class="panel-title"><a  href="/booking manage.html">訂位管理</a>
                    </h4>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title"><a  href="/order manage .html">訂餐管理</a>
                    </h4>
                </div>
            </div>
        </div>

    </aside>

    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th>訂位日期</th>
            <th>訂位餐廳</th>
            <th>訂位編號</th>
            <th>訂位時間</th>
            <th>訂位人數</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2022-01-08</td>
            <td>餐廳名稱</td>
            <td>00001</td>
            <td>17:00</td>
            <td>3</td>
            <td>
              <button
                class="btn btn-secondary btn-sm cancel_btn"
                data-toggle="modal"
                data-target="#cancel_order_Modal"
              >
                取消訂位
              </button>
            </td>
            <td>
              <button
                class="btn btn-dark btn-sm detail_btn"
                data-toggle="modal"
                data-target="#detailModal"
                style="margin-left: -60px"
              >
                詳細內容
              </button>
            </td>
            <td>
              <button
                class="btn btn-danger btn-sm comment_btn"
                style="margin-left: -35px; visibility: hidden"
              >
                評價
              </button>
            </td>
          </tr>

          

         

          <tr>
            <td>2022-01-05</td>
            <td>餐廳名稱</td>
            <td>00011</td>
            <td>17:00</td>
            <td>2</td>
            <td>
              <button class="btn btn-secondary btn-sm cancel_btn">
                取消訂位
              </button>
            </td>
            <td>
              <button
                class="btn btn-dark btn-sm detail_btn"
                style="margin-left: -60px"
              >
                詳細內容
              </button>
            </td>
            <td>
              <button
                class="btn btn-danger btn-sm comment_btn"
                style="margin-left: -35px; visibility: hidden"
              >
                評價
              </button>
            </td>
          </tr>
          <tr>
            <td>2022-01-03</td>
            <td>餐廳名稱</td>
            <td>00101</td>
            <td>17:00</td>
            <td>4</td>
            <td>
              <button
                class="btn btn-secondary btn-sm cancel_btn"
                style="visibility: hidden"
              >
                取消訂位
              </button>
            </td>
            <td>
              <button
                class="btn btn-dark btn-sm detail_btn"
                style="margin-left: -60px"
              >
                詳細內容
              </button>
            </td>
            <td>
              <button
                class="btn btn-danger btn-sm comment_btn"
                style="margin-left: -35px"
                data-toggle="modal"
                data-target="#rankModal"
              >
                評價
              </button>
            </td>
          </tr>
          <tr>
            <td>2022-01-02</td>
            <td>餐廳名稱</td>
            <td>01001</td>
            <td>17:00</td>
            <td>1</td>
            <td>
              <button
                class="btn btn-secondary btn-sm cancel_btn"
                style="visibility: hidden"
              >
                取消訂位
              </button>
            </td>
            <td>
              <button
                class="btn btn-dark btn-sm detail_btn"
                style="margin-left: -60px"
              >
                詳細內容
              </button>
            </td>
            <td>
              <button
                class="btn btn-danger btn-sm comment_btn"
                style="margin-left: -35px"
              >
                評價
              </button>
            </td>
          </tr>
          <tr>
            <td>2022-01-01</td>
            <td>餐廳名稱</td>
            <td>10001</td>
            <td>17:00</td>
            <td>3</td>
            <td>
              <button
                class="btn btn-secondary btn-sm cancel_btn"
                style="visibility: hidden"
              >
                取消訂位
              </button>
            </td>
            <td>
              <button
                class="btn btn-dark btn-sm detail_btn"
                style="margin-left: -60px"
              >
                詳細內容
              </button>
            </td>
            <td>
              <button
                class="btn btn-danger btn-sm comment_btn"
                style="margin-left: -35px"
              >
                評價
              </button>
            </td>
          </tr>

          <!-- 取消訂位對話盒 -->
          <div class="modal fade" id="cancel_order_Modal">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">取消訂位</h4>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                  ></button>
                </div>

                <!-- Modal body -->
                <div class="cancel_modal_body">確定取消此次訂位嗎?</div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-lg btn-success"
                    data-dismiss="modal"
                  >
                    確定
                  </button>
                  <button
                    type="button"
                    class="btn btn-lg btn-secondary"
                    data-dismiss="modal"
                  >
                    返回
                  </button>
                </div>
              </div>
            </div>
          </div>

           <!-- 詳細內容對話盒 -->
           <div class="modal fade" id="detailModal">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">詳細內容</h4>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                  ></button>
                </div>

                <!-- Modal body -->
                <div class="detail_modal_body">
                  姓名：李曉明 <br />
                  手機：0900-xxxxxx<br />
                  電子郵件：email@gmail.com <br />
                  <br />
                  訂位編號：00001 <br />
                  訂位人數：3人 <br />
                  訂位日期：2022/02/02 <br />
                  取位時間：17:30 <br />
                  備註：需要兒童座椅
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-lg btn-secondary"
                    data-dismiss="modal"
                  >
                    返回
                  </button>
                </div>
              </div>
            </div>
          </div>


          <!-- 評價對話盒 -->ㄎ
          <div class="modal fade" id="rankModal">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                  <div class="modal-title" >本次體驗如何?</div>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                  ></button>
                </div>

                <!-- Modal body -->
                
                <div class="rank_modal_body">
                    <div class="rank_modal_title">給予星數：</div>
                    <div class="ratings">
                        <div class="empty_star">★★★★★</div>
                        <div class="full_star">★★★★★</div>
                    </div>
                  
                    
                    
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-lg btn-secondary"
                    data-dismiss="modal"
                  >
                    返回
                  </button>
                </div>
              </div>
            </div>
          </div>

        </tbody>
      </table>
    </div>

    <!-- 頁尾 start -->
    <footer>
      <div class="footer_link">
        <a href="#">關於我們</a>
        <a href="#">商家入口</a>
        <a href="#">常見問題</a>
        <a href="#">聯絡我們</a>
      </div>
      <div class="footer_text">
        <p>Copyright &copy; 2022 FoodCrossesRoads.All Rights Reserved.</p>
      </div>
    </footer>
    <!-- 頁尾 end -->
  </body>
</html>
