<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css" />
    <!-- mainstyle -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- index -->
    <link rel="stylesheet" href="css/member.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>

  <body>
    <!-- 導覽列 start -->
    
    <div class="header_page"></div>
    
    <!-- 導覽列 over -->

    <aside>
        <div class="panel-group" id="accordion">
            <div class="panel panel-default"  >
                <div class="panel-heading">
                    <h4 class="panel-title"><a href="/member.html">會員資料</a>
                    </h4>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title"><a  href="/booking manage.html">訂位管理</a>
                    </h4>
                </div>
            </div>
            <div class="panel panel-default" style="background-color: #8b1309;">
                <div class="panel-heading">
                    <h4 class="panel-title"><a  href="/order manage .html">訂餐管理</a>
                    </h4>
                </div>
            </div>
        </div>
    </aside>

<section>
    <div class="container">
      <table class="table order_table">
        <thead>
          <tr>
            <th>取餐日期</th>
            <th>訂餐餐廳</th>
            <th>訂餐編號</th>
            <th>訂餐時間</th>
            <th>訂餐金額</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2022-01-08</td>
            <td>餐廳名稱</td>
            <td>00001</td>
            <td>17:00</td>
            <td>123</td>
            <td>
              <button
                class="btn btn-dark btn-sm detail_btn"
                data-toggle="modal"
                data-target="#detailModal"
              >
                詳細訂單
              </button>
            </td>
            <td>
              <button
                class="btn btn-danger btn-sm comment_btn"
                style="visibility: hidden">
                評價
              </button>
            </td>
          </tr>

          <tr>
            <td>2022-01-05</td>
            <td>餐廳名稱</td>
            <td>00011</td>
            <td>17:00</td>
            <td>456</td>
            <td>
              <button class="btn btn-dark btn-sm detail_btn">詳細訂單</button>
            </td>
            <td>
              <button class="btn btn-danger btn-sm comment_btn">
                評價
              </button>
            </td>
          </tr>
          <tr>
            <td>2022-01-03</td>
            <td>餐廳名稱</td>
            <td>00101</td>
            <td>17:00</td>
            <td>412</td>
            <td>
              <button class="btn btn-dark btn-sm detail_btn">詳細訂單</button>
            </td>
            <td>
              <button class="btn btn-danger btn-sm comment_btn">
                評價
              </button>
            </td>
          </tr>
          <tr>
            <td>2022-01-02</td>
            <td>餐廳名稱</td>
            <td>01001</td>
            <td>17:00</td>
            <td>12345</td>
            <td>
              <button class="btn btn-dark btn-sm detail_btn">詳細訂單</button>
            </td>
            <td>
              <button class="btn btn-danger btn-sm comment_btn">
                評價
              </button>
            </td>
          </tr>
          <tr>
            <td>2022-01-01</td>
            <td>餐廳名稱</td>
            <td>10001</td>
            <td>17:00</td>
            <td>911</td>
            <td>
              <button class="btn btn-dark btn-sm detail_btn" style="">
                詳細訂單
              </button>
            </td>
            <td>
              <button class="btn btn-danger btn-sm comment_btn">
                評價
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
              <!-- 對話盒 -->
              <div class="modal fade" id="detailModal">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">詳細內容</h4>
                      <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                      ></button>
                    </div>
    
                    <!-- Modal body -->
                    <div class="detail_modal_body">
                      姓名：李曉明 <br />
                      手機：0900-xxxxxx<br />
                      電子郵件：email@gmail.com <br />
                      <br />
                      訂餐編號：00001 <br />
                      訂餐餐廳：餐廳名稱 <br />
                      取餐時間：17:30 <br />
                      訂餐金額：300 <br />
                      備註：不要加茄子
                    </div>
    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-lg btn-secondary"
                        data-dismiss="modal"
                      >
                        返回
                      </button>
                    </div>
                  </div>
                </div>
              </div>

    <!-- 頁尾 start -->

    <div class="footer_page"></div>  

    <!-- 頁尾 over -->

    <script>
      $(document).ready(function() {
          $( ".header_page" ).load( "header.html" );
          $( ".footer_page" ).load( "footer.html" );
      });
  </script>

  </body>
</html>
